win81/src/ModernMoleculeViewer.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="ModernMoleculeViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMoleculeViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ModernMoleculeViewer.Behaviors"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#FF40CB92">

<!--    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding OpenCommand}" Label="Open PDB" Icon="OpenFile"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent"/>
        <!--<Image Source="ms-appx:///Assets/interknowlogy.png" Margin="0,3,0,0" HorizontalAlignment="Right" Width="250" VerticalAlignment="Top" Height="0" Grid.Row="1"/>-->
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="3D MOLECULE VIEWER" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Height="24"/>


        <GridView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Molecules}" Background="#FFE4E4E4" 
                  IsItemClickEnabled="True" SelectionMode="None" Padding="10">
            
            <interactivity:Interaction.Behaviors>
                <behaviors:ItemClickCommand Command="{Binding OpenCommand}" />
            </interactivity:Interaction.Behaviors>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black" Width="360" >
                        <Image Source="{Binding Thumbnail}" />
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Name}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,10,10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
