win81/src/ModernMoleculeViewer.WindowsPhone/Views/MoleculePage.xaml

<Page
    x:Class="ModernMoleculeViewer.Views.MoleculePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ModernMoleculeViewer.Behaviors"
    mc:Ignorable="d"
    Background="Black">

    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Reset" Command="{Binding ResetViewCommand}" Icon="Refresh"/>

                <AppBarButton Icon="Sort" Label="View">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="Show Cartoon" IsChecked="{Binding ShowCartoon, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Backbone" IsChecked="{Binding ShowBackbone, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Full Chain" IsChecked="{Binding ShowFullChain, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Het Atoms" IsChecked="{Binding ShowHetAtoms, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Waters" IsChecked="{Binding ShowWaters, Mode=TwoWay}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Pictures" Label="Colors">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="Structure" IsChecked="{Binding ColorStructure, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Atom" IsChecked="{Binding ColorAtom, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Residue" IsChecked="{Binding ColorResidue, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Chain" IsChecked="{Binding ColorChain, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Temperature" IsChecked="{Binding ColorTemperature, Mode=TwoWay}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <interactivity:Interaction.Behaviors>
            <behaviors:ProgressBehavior IsVisible="{Binding IsLoading}" Text="Loading"/>
        </interactivity:Interaction.Behaviors>
        
        <SwapChainPanel x:Name="SwapChain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--<ProgressBar IsIndeterminate="{Binding IsLoading}" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->

        <TextBlock Margin="10,15,10,0" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" 
		           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Light"  />
    </Grid>
</Page>
