win81/src/ModernMoleculeViewer/Views/MoleculePage.xaml

<Page
    x:Class="ModernMoleculeViewer.Views.MoleculePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:viewModels="using:ModernMoleculeViewer.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True" d:DataContext="{d:DesignInstance viewModels:MoleculePageViewModel}">

    <Page.BottomAppBar>
        <CommandBar Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsSticky="True" IsOpen="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Reset View" Command="{Binding ResetViewCommand}" Icon="Refresh"/>

                <AppBarButton Icon="Sort" Label="View Mode">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="Show Cartoon" IsChecked="{Binding ShowCartoon, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Backbone" IsChecked="{Binding ShowBackbone, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Full Chain" IsChecked="{Binding ShowFullChain, Mode=TwoWay}" />

                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="Show Het Atoms" IsChecked="{Binding ShowHetAtoms, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Show Waters" IsChecked="{Binding ShowWaters, Mode=TwoWay}"/>

                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Pictures" Label="Color Scheme">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="Structure" IsChecked="{Binding ColorStructure, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Atom" IsChecked="{Binding ColorAtom, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Residue" IsChecked="{Binding ColorResidue, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Chain" IsChecked="{Binding ColorChain, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Temperature" IsChecked="{Binding ColorTemperature, Mode=TwoWay}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Black">

        <SwapChainPanel x:Name="SwapChain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ProgressBar IsIndeterminate="{Binding IsLoading}" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="39,59,39,0" Command="{Binding GoBackCommand}"
								Style="{StaticResource NavigationBackButtonNormalStyle}"
								VerticalAlignment="Top"
								AutomationProperties.Name="Back"
								AutomationProperties.AutomationId="BackButton"
								AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Grid.Column="1" Margin="0,60,40,0" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" 
							IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Light"  />

        </Grid>
    </Grid>
</Page>
